# TasksAPI

./: ReadMe.md
task_api/: pom.xml
task_api/src/main/java/com/leo/task_api/controller/: TaskController.java
task_api/src/main/java/com/leo/task_api/dto/: TaskDTO.java
task_api/src/main/java/com/leo/task_api/model/: Task.java  TaskStatus.java
task_api/src/main/java/com/leo/task_api/repository/: TaskRepository.java
task_api/src/main/java/com/leo/task_api/service/: TaskService.java
task_api/src/main/resources/: application.properties
