spring.application.name=task_api

spring.datasource.url=jdbc:postgresql://localhost:5432/task_api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
